# ObjectsIntellectualProperty

./: pom.xml
src/main/java/by/ipo/bo/: BDDataRewriter.java  GoodsCodeBo.java  InputIntellectualPropertyData.java  IntellectualProppertyBo.java  OutputIntellectualPropertyData.java  ReestrBo.java  WordParser.java
src/main/java/by/ipo/bo/Impl/: GoodsCodeBoImpl.java  IntellectualPropertyBoImpl.java  ReestrBoImpl.java
src/main/java/by/ipo/controller/: BDDataWriter.java
src/main/java/by/ipo/entity/: GoodsCode.java  Reestr.java
src/main/java/by/ipo/entity/dao/: GoodsCodeDao.java  ReestrDao.java
src/main/java/by/ipo/entity/impl/: GoodsCodeDaoImpl.java  ReestrDaoImpl.java
src/main/java/by/ipo/service/: IntellectualPropertyWebService.java  IntellectualPropertyWebServiceImpl.java
src/main/java/by/ipo/util/: Config.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/resources/: log4j2.xml  log4j2Development.xml
src/main/resources/database/: dataSource.xml  hibernate.xml
src/main/resources/property/: database.properties  databaseDebug.properties
src/main/webapp/WEB-INF/: appContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: bddatarewriter.jsp  rewrite.jsp
